// Copyright (c) 2023 meritozh
// 
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

WHITESPACE = _{ " " | "\r" | "\t" | "\n" }

flow = _{ node+ }

node = _{
    | "NORMALIZE" ~ normalize
    | "RECOED" ~ recode
    | "RENAME" ~ rename
}

normalize = {
    form ~ "->" ~ form
}

form = {
    | "NFC"
    | "NFD"
}

recode = {
    target ~ encoding ~ "->" ~ encoding
}

target = {
    | "filename"
    | "content"
}

encoding = {
    | "Latin 1"
    | "GBK"
    | "Shift JIS"
}

rename = {
    command ~ pattern+
}

command = {
    "remove"
}

pattern = _{
    | "regex(" ~ regex ~ ")"
    | "str(" ~ str ~ ")"
}

regex = { inner+ }
str = { inner+ }

inner = _{ !")" ~ ANY }