// Copyright (c) 2023 meritozh
// 
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

flow = _{ node+ }

node = _{
    | "PATH" ~ path
    | "NORMALIZE" ~ normalize
    | "UNBAKE" ~ unbake
    | "RENAME" ~ rename
    | "TARGET" ~ target
}

path = @{ (!NEWLINE ~ ANY)+ }

normalize = {
    form ~ "->" ~ form
}

form = {
    | "NFC"
    | "NFD"
}

unbake = {
    encoding ~ "->" ~ encoding
}

target = {
    | "filename"
    | "content"
}

encoding = {
    | "windows-1252"
    | "GBK"
}

rename = {
    command ~ pattern+
}

command = {
    "remove"
}

pattern = _{
    | "regex(" ~ regex ~ ")"
    | "str(" ~ str ~ ")"
}

regex = @{ inner }
str = @{ inner }
inner = @{ (!")" ~ ANY)+ }

WHITESPACE = _{ " " | "\r" | "\t" | "\n" }