// Copyright (c) 2023 meritozh
// 
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

WHITESPACE = _{ " " | "\t" | NEWLINE }

node = {
    | "NORMALIZE" ~ normalize
    | "RECOED" ~ recode
    | "RENAME" ~ rename
}

normalize = {
    form ~ "->" ~ form
}

form = {
    | "NFC"
    | "NFD"
}

recode = {
    target ~ encoding ~ "->" ~ encoding
}

target = {
    | "filename"
    | "content"
}

encoding = {
    | "Latin 1"
    | "GBK"
    | "Shift JIS"
}

rename = {
    command ~ pattern+
}

command = {
    "remove"
}

pattern = {
    | "regex(" ~ inner+ ~ ")"
    | "str(" ~ inner+ ~ ")"
}

inner = {
    !")" ~ ANY
}

flow = { (node ~ NEWLINE)+ }